<!DOCTYPE html>
<html>
<head>
  <meta name="google-site-verification" content="0bBpgxSFwDDpxNmm1rEvGVKHmDhjxRmugR6PjjKBIpk" />


  <style>
    .attractionCard{ vertical-align:top; font-family: arial; font-size:1em; color:black; margin:0.3em; padding:2em; display:inline-block; width: 300px; }
    .attractionName{ font-weight:bold; font-size:1.4em; }
    .attractionAddress{ color:gray;font-size: 0.8em;margin-top:6px; }
    .attractionAddress a{ color:gray;font-size: 0.8em;margin-top:6px;text-decoration:none; }
    .attractionDistrict{ color:black; }
    .attractionDistance{ color:purple; }
    .attractionPhoto img{ width:100%;margin:auto; }

    .attractionTypes{ color:black;font-size: 0.6em;margin-bottom:6px;margin-top:6px; }
    .attractionPlaceLink{ margin-top:8px; }
    .attractionPlaceLink a{ color:blue;text-decoration:none; }
    .attractionRating{ color:green; }
    .attractionRating a{ color:green;text-decoration:none; }
    </style>

  <meta charset="UTF-8">
  <title>Restoration Services in Auburn, Wa - SERVPRO of Auburn/Enumclaw</title>
  <style>
    /* Centered content */
    .centered-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Full viewport height */
      margin: 0;
    }

    /* Style the phone number link */
    .phone-link {
      font-size: 24px;
      text-decoration: none;
      background-color: #0074d9; /* Blue color for the link */
      color: #fff; /* White text color */
      padding: 10px 20px;
      border-radius: 5px;
    }

    /* Style the placeholder text */
    .placeholder-text {
      text-align: center;
      font-size: 18px;
      margin-top: 20px;
    }
  </style>
</head>

<body>

  <!-- Second iframe -->
  <div>
    <iframe src="https://servpro-of-auburnenumclaw.business.site/" width="1200" height="600"></iframe>
  </div>

  <!-- Phone number link -->
  <div class="centered-content">
    <a class="phone-link" href="tel:+12537352919">Auburn Restoration Services - Call NOW!</a>
  </div>

  <div class="placeholder-text">
    Direct service areas: Auburn, WA, Enumclaw, WA, Black Diamond, WA, Pacific, WA, Algona, WA, Berrydale, WA, Oceola, WA, Wynaco, WA, Bayne Junction, WA. Our team is proud to be a part of these amazing communities and can be there for you whether you live in one of the above locations or anywhere in the country. We understand the stress and worry that comes with a fire or water damage and the disruption it causes your life and home or business. Our goal is to help minimize the interruption to your life and quickly make it "Like it never even happened." SERVPRO specializes in the cleanup and restoration of residential and commercial properties after fire, smoke or water damage and can mitigate mold and mildew from your home or business<br>        <a href="https://www.facebook.com/ServproPuyallup">Check out our Facebook page and join our community!</a>
<br>

<br>

<br>

<br>

<br>

<br>

</div>

</body>

</html>